{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 T-Shirt Mockup .psd\
\

\b0\fs24 Is powered by: \
\

\b TKoenigs design agency & DSGNer.de
\b0 \
\

\i Free to use in both, personal and commercial projects.
\i0 \
\
\
For more Freebies 
\b please visit
\b0  our 
\b websites:
\b0 \
\
{\field{\*\fldinst{HYPERLINK "http://tkoenigs-webdesign.de/"}}{\fldrslt http://tkoenigs-webdesign.de/}}\
\
{\field{\*\fldinst{HYPERLINK "http://dsgner.de/"}}{\fldrslt http://dsgner.de/}}\
\

\b \
or our Behance Profile:
\b0 \
\
{\field{\*\fldinst{HYPERLINK "https://www.behance.net/tkoenigsdesign"}}{\fldrslt https://www.behance.net/tkoenigsdesign}}\
\
\
Hope you enjoy it!}